PORT = 5000
HOST_PORT = 5000
HOST_NAME = host
NODE_ENV = dev
MONGO_URL = mongodb+srv://nhamdinh01:K8P5SuQwMaoSNyMi@cluster0.eppt3.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = JWT_SECRETshop12345
PAYPAL_CLIENT_ID = AetgEg127o-2z1ix-1gFlUc1xTstejtxpOz5e6o-qahfHA-Mxl7ErUWKOFCYjGZFjpQkKZAUUz2bYGD1
SOCKET_PORT = 6000

CLOUDINARY_CLOUD_NAME = dhdmi1lwx
CLOUDINARY_API_KEY = 693955751962146
CLOUDINARY_API_SECRET = BAmoUVjAkp9BxMMf_OUubDfTqqw

AWS_REGION = us-east-1
AWS_CLOUD_NAME = shopnode-bucket-s3
AWS_API_KEY = AKIAXYKJWBZPH5ZYKTOH
AWS_API_SECRET = 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